language: python
install:
- pip install tox
script:
- tox
env:
- TOXENV=flake8
deploy:
  provider: pypi
  user: "apstra"
  password:
    secure: "vROA9o9HHJlV/3B/fHT3oyX9FROsjFKcxhZ50Gix4JF4oLF7bPmSnfs6oBuoIcp+13ay0tN4F7LWlfDusSn6X/L4Uj7SCv8HaDLh7IH9zh4Py1tEEYaToE4H0wggRItvaJwplds1WggyJSBSgegxEvQKK0rjLM+xfJTFNE0hemHmnoAydK42t5u0ZCkmFrM/lcKlYP6QHvn8LFlCpGFVUL+YD3/rCcpFaunvTZa+YIlUx9fRJpQhWLBuJ6kRZyDD0znTtGHVaeHseZzkCT1okax5dsWjl3NoZCcajrceSfgJMii0bC7eKkq2ScBYdkiZsH1Os7GVdEOXqVpaHFn5S2iFgn5cu6SmlLEL5k0LAcVcTu3kOfJkVOeKfFqZpezgyUFcbpmcozc08hEFn1DIO/MktK2WpEjF+EmC9kewRC0aWrrpzFyJ2hxzQCEmIcjLHJRpboJYJLLAZ9OIhsDhrYYRYWJdlHmadAEAmeo/oSIy5HzqT49FEbiAOfqGLs3G0eqcsUn0tDuryjiq0sBuj8gHtwMMCx5Dgsk43DHOKfDvRSIhf2TyjLURY6yq4HOB2BLaQmYOhhBwVSbxOxDEMJt2JIQbq6CwtYDF9WhS/mqWphp7ipbaBdS4FIFNa05mfvKtN4vS0bOsLHFnBZxJR5OpJNs+kEdc9jGfDA1EgLQ="
  on:
    distributions: sdist bdist_wheel
    repo: Apstra/aos-pyez
    branch: travis
  server: https://testpypi.python.org/pypi